is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simple_csharp_app1
build_property.ProjectDir = /Users/yoichiikegawa/Documents/Github/docker-k8s/create-simple-container/simple-csharp-app1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
